/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

&led_strip {
    chain-length = <12>;
};

//Encoder Support
//Alps Alpine EC11N1524402: 30 Detent, 15PPR, 2 Channel, Quadrature, 15000 Cycle

/ {
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <40>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <40>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};

/ {
    behaviors {
        BT_SELECT: BT_SELECT {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BT_SELECT";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_PRV>, <&bt BT_NXT>;
        };

        RGB_EFFECT_SELECT: RGB_EFFECT_SELECT {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_EFFECT_SELECT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };

        RGB_BRIGHT: RGB_BRIGHT {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_BRIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        bslashg: bslashg {
            compatible = "zmk,behavior-tap-dance";
            label = "BSLASHG";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp BACKSLASH>, <&kp GREATER_THAN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                         &kp NUMBER_6  &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                          &kp Y         &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL       &kp A         &kp S         &kp D         &kp F         &kp G                          &kp H         &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V         &kp B   &kp CLCK     &kp CLCK  &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH  &bslashg
                                            &kp LALT      &kp LGUI      &mo 1   &kp SPACE    &kp RET   &mo 2         &kp BSPC  &kp CLCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &out OUT_TOG  &trans                &trans                 &trans  &trans  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                      &none         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none   &none   &none
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                   &none         &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &none   &none
&trans      &trans        &trans        &trans        &trans        &trans        &out OUT_USB    &out OUT_BLE  &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &none   &none
                                        &trans        &trans        &trans        &trans          &trans        &trans        &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &BT_SELECT>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans                                                                 &trans           &trans           &trans     &trans    &trans     &trans
&kp GRAVE        &kp N1           &kp N2           &kp UP_ARROW     &kp N4           &kp N5                                                                 &kp N6           &kp N7           &kp N8     &kp N9    &kp N0     &trans
&kp F1           &kp F2           &kp LEFT         &kp DOWN         &kp RIGHT        &kp F6                                                                 &trans           &kp LEFT         &kp DOWN   &kp UP    &kp RIGHT  &trans
&rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_TOG    &rgb_ug RGB_COLOR_HSB(233,100,50)  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                                   &trans           &trans           &trans           &trans             &trans                             &trans           &trans           &trans
            >;

            sensor-bindings = <&RGB_EFFECT_SELECT &RGB_BRIGHT>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};

&left_encoder {
    resolution = <1>; // Default is 4
};

&right_encoder {
    resolution = <1>; // Default is 4
};
